[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Label=State
Default=Disabled
Description=How this event plug-in should respond to events. If Global, all jobs and slaves will trigger the events for this plugin. If Opt-In, jobs and slaves can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.

[MaxVersions]
Type=multilinemultifilename
Category=Configuration
CategoryOrder=1
CategoryIndex=0
Label=Max Versions
Default=C:\Program Files\Autodesk\3ds Max 2011\3dsmax.exe;C:\Program Files\Autodesk\3ds Max 2012\3dsmax.exe;C:\Program Files\Autodesk\3ds Max 2013\3dsmax.exe;C:\Program Files\Autodesk\3ds Max 2014\3dsmax.exe;C:\Program Files\Autodesk\3ds Max 2015\3dsmax.exe;C:\Program Files\Autodesk\3ds Max 2016\3dsmax.exe
Description=The path to the 3dsmax.exe used for rendering on each slave, use a ; to separate multiple paths.
