[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Label=State
Default=Disabled
Description=How this event plug-in should respond to events. If Global, all jobs and slaves will trigger the events for this plugin. If Opt-In, jobs and slaves can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.

[Software Title]
Type=string
Category=Configuration
CategoryOrder=1
CategoryIndex=0
Label=Software Title
Default=V-Ray for 3dsmax 2014 for x64
Description=Which software title whose version we should report. As seen in the 'Add/remove programs' list.
