[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Label=State
Default=Disabled
Description=How this event plug-in should respond to events. If Global, all jobs and workers will trigger the events for this plugin. If Opt-In, jobs and workers can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.

[Verbose]
Type=boolean
Category=Options
CategoryOrder=0
CategoryIndex=1
Label=Verbose output
Default=true
Description=Show steps used to confirm and set pools, which is good for troubleshooting!

[SecondaryPool]
Type=string
Category=Options
CategoryOrder=0
CategoryIndex=2
Label=Secondary Pool (optional)
Default=
Description=If specified, assign the specified pool as the secondary pool
