[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Label=State
Default=Disabled
Description=How this event plug-in should respond to events. If Global, all jobs and slaves will trigger the events for this plugin. If Opt-In, jobs and slaves can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.

[SampleProperty]
Type=string
Category=Options
CategoryOrder=0
Index=1
Label=Sample Property
Default=Awesomeness
Description=Mostly just to show an example property

[FakeProp1]
Type=integer
Minimum=0
Maximum=100
Increment=1
Category=Misc
CategoryOrder=0
Index=2
Label=Greatness level
Default=0
Description=Shows yous how to make an integer range