[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Label=State
Default=Disabled
Description=How this event plug-in should respond to events. If Global, all jobs and slaves will trigger the events for this plugin. If Opt-In, jobs and slaves can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.

[PriorityMap]
Type=multilinestring
Category=Options
CategoryOrder=0
Index=1
Label=Priority Mapping
Default=admins<100;users<10
Description=Max priority mapping for user groups. Eg: admins<100"
