[Enabled]
Type=boolean
Category=Options
CategoryOrder=0
Index=0
Label=Enabled
Default=false
Description=If this event plugin is enabled.

[Priority]
Type=Integer
Category=Options
CategoryOrder=0
Index=1
Label=Priority
Default=50
Description=Max Priority
minimum=0

[UserGroups]
Type=String
Category=Groups
CategoryOrder=0
Index=1
Default=Casual
Label=Groups
Description= Users Group


[Logging]
Type=enum
Values=all;garbage;trace;debug;info;warning;error;critical;quiet;
Category=Options
CategoryOrder=0
Index=2
Default=info
Label=Verbose Logging Level
Description=The level of verbose logging Salt will provide.
