[State]
Type=Enum
Items=Global Enabled;Opt-In;Disabled
Label=State
Default=Disabled
Description=How this event plug-in should respond to events. If Global, all jobs and Workers will trigger the events for this plugin. If Opt-In, jobs and Workers can choose to trigger the events for this plugin. If Disabled, no events are triggered for this plugin.

[MacOSPath]
Type=string
Label=Mac Path
Default=
Description=Command to run before rendering

[WindowsPath]
Type=string
Label=Windows Path
Default=
Description=Command to run before rendering

[LinuxPath]
Type=string
Label=Linux Path
Default=
Description=Command to run before rendering
